<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/linearLayout1" >
		<EditText
			android:inputType="number"
			android:hint="Digite o valor da prestação"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtValor" />
		<EditText
			android:inputType="number"
			android:hint="Digite a taxa adicional"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtTaxa" />
		<EditText
			android:inputType="number"
			android:hint="Digite o atraso em meses"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtTempo" />
		<Button
			android:text="Calcular"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnCalcular" />
		<TextView
			android:text="Valor atual da prestação:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lblP" />
		<TextView
			android:text=""
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lblPrestacao" />
	</LinearLayout>
</RelativeLayout>