<!DOCTYPE HTML>
<HTML>
<! Artigo feito no dia 01/06 !>




<head>
<meta http-equiv=¨content-type¨content=¨text/html;charset=utf-8¨/>
<title> Página com CSS </title>
 <style type="text/css">


p
 {
   font-family:serif;
   font-style:italic;
   font-weight:bold;
   text-align:center;
   font-size:40pt;
   color:	#005ce6;
   background-color:#00e600;
   width:600px;
   height:60px;
   border:3px solid;
   padding:10px;
   bottom: 2000px;
 }

 div#um
  {
    width:200px;
    height:200px;
    border:3px;
    padding:5px;
    left:150px;
    top:150px;
    position:absolute;
    z-index: 2;
  }

 div#dois
 {
   width:200px;
   height:200px
   border:3px;
   padding:5px;
   left:450px;
   top:360px;
   position:absolute;
   z-index:3;
 }

 div#tres
 {
   width:200px;
   height:200px;
   border:3px;
   padding:5px;
   left:750px;
   top:550px;
   position:absolute;
   z-index:1;
 }

 /* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  left: 500px;
  top: 700px;
  font-family:times;
  font-style:italic;
  font-weight:bold;
  font-size: 20pt;
  color: #e60000;
  border: 3px dashed;
  background-color: #000000;
  padding: 5px;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 300px;
  background-color: black;
  color: red;
  text-align: center;
  font-family:serif;
  font-style:italic;
  font-weight:bold;
  font-size:20pt;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 4;
  bottom: 125%;
  left: 30%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  font-family: Georgia;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

  </style>
</head>
<body bgcolor=#cccccc>


<center><p> Fotos Divertidas! </p></center>
<div id="um">
  <img src="Shrek.jpg" width="400" height="300">
</div>
<div id="dois">
  <img src="Rasta.jpg" width="400" height="350">
</div>
<div id="tres">
  <img src="Milos.png" width="400" height="330">
</div>


<div class="popup" onclick="myFunction()">Clique aqui para uma surpresa!
 <span class="popuptext" id="myPopup">VOCÊ É UMA PESSOA INCRÍVEL, FELIZ ANIVERSÁRIO!
 <img src="amor.png"></span>
</div>


<script>
// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>


</body>
</html>
