<!DOCTYPE HTML>
<HTML>
<! Artigo feito no dia 09/06 !>




<head>
<meta http-equiv=¨content-type¨content=¨text/html;charset=utf-8¨/>
<title> Página com CSS </title>
 <style type="text/css">


*
{
  margin: 0px;
  padding: 0px;
}

div#grande
 {
   width: 1366px;
   height:500px;
   position: absolute;
 }

 div#barra
  {
    width: 1366px;
    height:15px;
    border: 3px;
    background-color: orange;
    position: static;
  }

 div#verde
 {
   width:85px;
   height:85px;
   border:3px;
   margin-right: 35px;
   background-color: lightgreen;
   float: left;
 }

 div#azul
 {
   width:85px;
   height:85px;
   border:3px;
   margin-right: 35px;
   background-color: lightblue;
   float: left;
 }

 div#rosa
 {
   width:85px;
   height:85px;
   border:3px;
   margin-right: 35px;
   background-color: pink;
   float: left;
 }

 div#amarelo
 {
   width:85px;
   height:85px;
   border:3px;
   margin-right: 35px;
   background-color: yellow;
   float: left;
 }

 div#vermelho
 {
   width:85px;
   height:85px;
   border:3px;
   margin-right: 35px;
   background-color: red;
   float: left;
 }


  </style>
</head>
<body>




<div id="grande">
</div>

<div id="barra">
</div>


<div id="verde"> </div>
  <div id="azul"> </div>
  <div id="rosa"> </div>
  <div id="amarelo"> </div>
  <div id="vermelho"> </div>
  <div id="verde"> </div>
  <div id="azul"> </div>
  <div id="rosa"> </div>
  <div id="amarelo"> </div>
  <div id="vermelho"> </div>
  <div id="verde"> </div>




</body>
</html>
