<!DOCTYPE HTML>
<HTML>
<! Artigo feito no dia 26/05 !>




<head>
<meta http-equiv=¨content-type¨content=¨text/html;charset=utf-8¨/>
<title> Página com CSS </title>
 <style type="text/css">

 h1
 {
   font-family:Times;
   font-style:italic;
   text-align:left;
   color:#1a66ff;
   width:800px;
   height:30px;
   border:3px dotted;
   padding:5px;
 }

 h2.laranja
 {
   font-family:Times;
   font-style:italic;
   text-align:left;
   color:#ff6600;
   width:800px;
   height:30px;
   border:3px dashed;
   padding:5px;
 }

 h2.vermelho
  {
    font-family:Times;
    font-style:italic;
    text-align:left;
    color:#e60000;
    width:800px;
    height:30px;
    border:3px solid;
    padding:5px;
  }

 p.roxo
 {
   font-family:"Lucida Console";
   font-size:20pt;
   width:800px;
   border:3px;
   padding:10px;
   margin:30px;
   font-weight:bold;
   text-align:left;
   background-color:#6600cc;
 }

 p.azul
 {
   font-family:"Lucida Console";
   font-size:20pt;
   width:800px;
   border:3px;
   padding:10px;
   margin:30px;
   font-weight:bold;
   text-align:left;
   background-color:#1a1aff;
 }

 p.rosa
 {
   font-family:"Lucida Console";
   font-size:20pt;
   width:800px;
   border:3px;
   padding:10px;
   margin:30px;
   font-weight:bold;
   text-align:left;
   background-color:#e600e6;
 }

  </style>
</head>
<body bgcolor=#79ff4d>
  <h1>Atividade de Programação Web 1</h1>
  <h2 class="laranja">Meu cantor preferido é o Cleiton Rasta</h2>
  <h2 class="vermelho">Minha música favorita é "Cabeça de Gelo"</h2>
 <center>
  <p class="roxo">O ano que eu nasci é ****</p>
  <p class="azul">Minha cor preferida é vermelho</p>
  <p class="rosa">Uma palavra que vem na minha cabeça é "hollow"</p>
 </center>




</body>
</html>
