<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/linearLayout1" >
		<EditText
			android:inputType="number"
			android:hint="Digite o raio do círculo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtRaio" />
		<Button
			android:text="Exibir resultados"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnResultado" />
		<TextView
			android:text="Perímetro:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lblP" />
		<TextView
			android:text=""
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lblPerimetro" />
		<TextView
			android:text="Área:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lblA" />
		<TextView
			android:text=""
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lblArea" />
	</LinearLayout>
</RelativeLayout>