<!DOCTYPE HTML>
<HTML>
<! Artigo feito no dia 06/06 !>




<head>
<meta http-equiv=¨content-type¨content=¨text/html;charset=utf-8¨/>
<title> Página com CSS </title>
 <style type="text/css">

*
{
  margin: 0px;
}
p.brasil
 {
   font-family:arial;
   font-size: 30pt;
   text-align:center;
   color:	#ff6600;
   background-color:#0000b3;
   width:300px;
   height:50px;
   padding: 5px;
   border:2px solid;
   border-color: yellow;
   letter-spacing: 10px;
 }
 div#brasil_um
 {
   width:450px;
   height:80px;
   border:2px solid;
   padding-top: 20px;
   left:435px;
   top: 8px;
   background-color: #e60000;
   border-color: #0000b3;
   position: absolute;
 }

 p.paraiso
  {
    font-family:arial;
    font-weight:bold;
    text-align:center;
    font-size:40pt;
    color:	#005ce6;
    background-color:#00e600;
    width:600px;
    height:60px;
    border:3px solid;
    padding:10px;
    letter-spacing: 10px;
  }
   div#paraiso_um
   {
     width:200px;
     height:200px;
     border:10px;
     padding:5px;
     left:750px;
     top:550px;
     position:absolute;
     z-index:1;
   }

  p.tropical
   {
     font-family:arial;
     font-weight:bold;
     text-align:center;
     font-size:40pt;
     color:	#005ce6;
     background-color:#00e600;
     width:600px;
     height:60px;
     border:3px solid;
     padding:10px;
     letter-spacing: 10px;
   }
   div#tropical_um
   {
     width:200px;
     height:200px;
     border:3px;
     padding:5px;
     left:750px;
     top:550px;
     position:absolute;
     z-index:1;
   }

   p.dicas
    {
      font-family:arial;
      font-weight:bold;
      text-align:center;
      font-size:40pt;
      color:	#005ce6;
      background-color:#00e600;
      width:600px;
      height:60px;
      border:3px solid;
      padding:10px;
      letter-spacing: 10px;
    }
    div#dicas_um
    {
      width:200px;
      height:200px;
      border:3px;
      padding:5px;
      left:750px;
      top:550px;
      position:absolute;
      z-index:1;
    }


 div#um
  {
    width:200px;
    height:200px;
    border:3px;
    padding:5px;
    left:150px;
    top:150px;
    position:absolute;
    z-index: 2;
  }

 div#dois
 {
   width:200px;
   height:200px
   border:3px;
   padding:5px;
   left:300px;
   top:300px;
   position:absolute;
   z-index:3;
 }

 div#tres
 {
   width:200px;
   height:200px;
   left: 600px;
   top: 600px;
   border:3px;
   padding:5px;
   position: absolute;
 }


  </style>
</head>
<body bgcolor=#ff8c1a>




<div id="brasil_um">
<center><p class="brasil"> BRASIL </p></center>
</div>

<div id="um">
  <img src="figura12.jpg">
</div>

<div id="dois">
  <img src="figura13.jpg">
</div>

<div id="tres">
  <img src="figura12.jpg">
</div>




</body>
</html>
