<!DOCTYPE HTML>
<HTML>
<! Artigo feito no dia 21/06 !>




<head>
<meta http-equiv=¨content-type¨content=¨text/html;charset=utf-8¨/>
<title> Página com CSS </title>
 <style type="text/css">


*
{
  margin: 0px;
  padding: 0px;
}

div#grande
  {
    width: 1345px;
    height: 525px;
  }

  div#instrucoes
    {
      top: 590px;
      position: fixed;
    }

    div#perguntas_respostas
      {
        left: 900px;
        position: fixed;
      }

    div#imagem1
      {
        top: -50px;
        position: fixed;
      }

      div#imagem2
        {
          bottom: -30px;
          left: 900px;
          position: fixed;
        }

 div#inicio
  {
    top: 555px;
    left: 750px;
    width: 100px;
    height:100px;
    border: 2px solid;
    background-color: black;
    position: absolute;
  }

 div#um
 {
   top: 455px;
   left: 750px;
   width:100px;
   height:100px;
   border:2px solid;
   background-color: orange;
   position: absolute;
 }

 div#dois
 {
   top: 325px;
   left: 750px;
   width:100px;
   height:130px;
   border:2px solid;
   background-color: yellow;
   position: absolute;
 }

 div#tres
 {
   top: 225px;
   left: 750px;
   width:100px;
   height:100px;
   border:2px solid;
   background-color: green;
   position: absolute;
 }

 div#quatro
 {
   top: 125px;
   left: 750px;
   width:100px;
   height:100px;
   border:2px solid;
   background-color: blue;
   position: absolute;
 }

 div#cinco
 {
   top: 25px;
   left: 750px;
   width:100px;
   height:100px;
   border:2px solid;
   background-color: purple;
   position: absolute;
 }

 div#seis
  {
    top: 35px;
    left: 650px;
    width:100px;
    height:100px;
    border:2px solid;
    background-color: red;
    position: absolute;
  }

div#sete
  {
    top: 110px;
    left: 550px;
    width:100px;
    height:100px;
    border:2px solid;
    background-color: orange;
    position: absolute;
  }

div#oito
  {
    top: 180px;
    left: 450px;
    width:100px;
    height:100px;
    border:2px solid;
    background-color: yellow;
    position: absolute;
  }

  div#nove
    {
      top: 280px;
      left: 450px;
      width:100px;
      height:100px;
      border:2px solid;
      background-color: green;
      position: absolute;
    }

    div#dez
      {
        top: 283px;
        left: 550px;
        width:100px;
        height:100px;
        border:2px solid;
        background-color: blue;
        position: absolute;
      }

      div#fim
        {
          top: 286px;
          left: 650px;
          width:100px;
          height:100px;
          border:2px solid;
          background-color: black;
          position: absolute;
        }

p.inicio-fim
  {
    font-size:18pt;
    font-family: Times;
    font-weight: bold;
    text-align:left;
    color:white;
    padding: 35px;
  }

p.numeros
  {
    font-size:50pt;
    font-family: serif;
    font-weight: bold;
    text-align:left;
    color:black;
    margin: 15px;
  }

p.acoes1
  {
    font-size:14pt;
    font-family: arial;
    font-weight: bold;
    text-align:;
    color:black;
    padding: 10px;
  }

  p.acoes2
    {
      font-size:3mm;
      font-family: arial;
      font-weight: bold;
      text-align:;
      color:black;
      padding: 8px;
    }

a.instrucoes
  {
    font-size:18pt;
    font-family: monospace;
    font-weight: bold;
    text-align:center;
    color:#b30000;
  }

  a.perguntas_respostas
    {
      font-size:18pt;
      font-family: monospace;
      font-weight: bold;
      text-align:center;
      color:#0000b3;
    }


  </style>
</head>
<body bgcolor="#9494b8">



<div id="instrucoes">
<a class="instrucoes" href="file:///E:/Desenvolvimento%20de%20Sistemas/1%C2%BA%20M%C3%93DULO/Programa%C3%A7%C3%A3o%20Web/CSS/CSS%20-%20Avaliativo%20(Jogo%20de%20Trilha)/Instru%C3%A7%C3%B5es.html"> Clique aqui para ver as instruções </a> </div>

<div id="perguntas_respostas"> <a class="perguntas_respostas" href="https://www.todamateria.com.br/perguntas-e-respostas-de-conhecimentos-gerais/"> Aqui está o site com as perguntas e respostas </a> </div>

<div id="grande"> </div>

<div id="inicio"> <center> <p class="inicio-fim"> Início </p> </center> </div>

  <div id="um"> <p class="numeros"> 1 </p> </a> </div>

  <div id="dois"> <p class="acoes2"> Quantos animais de cada espécie, Moisés colocou em sua arca: 1, 2 ou 3? (Se acertar pule 4 casas) </p> </div>

  <div id="tres"> <p class="numeros"> 3 </p> </div>

  <div id="quatro"> <p class="numeros"> 4 </p> </div>

  <div id="cinco"> <p class="acoes1"> Puuts, volte para o início </p> </div>

  <div id="seis"> <p class="numeros"> 6 </p> </div>

  <div id="sete"> <p class="numeros"> 7 </p> </div>

  <div id="oito"> <p class="numeros"> 8 </p> </div>

  <div id="nove"> <p class="acoes2"> Você só poderá prosseguir se imitar uma foca (pule uma casa se cumprir) </p> </div>

  <div id="dez"> <p class="numeros"> 10 </p> </div>

  <div id="fim"> <center> <p class="inicio-fim"> Fim </p> </center> </div>

 <div id="imagem1"> <img width="400" src="giorno.png"></img> </div>

 <div id="imagem2"> <img width="410" src="punch.png"></img> </div>



</body>
</html>
