<!DOCTYPE HTML>
<HTML>
<! Artigo feito no dia 21/06 !>




<head>
<meta http-equiv=¨content-type¨content=¨text/html;charset=utf-8¨/>
<title> Instruções </title>
 <style type="text/css">


*
{
  margin: 0px;
  padding: 0px;
}

div#grande
  {
    width: 1345px;
    height: 525px;
  }

  div#instrucoes
    {
      width: 1000px;
      height: 550px;
      border: 2px solid;
      border-color: black;
      background-color: orange;
      top: 35px;
      left: 200px;
      position: absolute;
    }

ul.instrucoes
  {
    width: 600px;
    height: 350px;
    background-color: darkblue;
    border: 1px solid;
    top: 65px;
    left: 150px;
    text-align: center;
    font-size:14pt;
    font-family: arial;
    font-weight: bold;
    color:black;
    padding: 35px;
    position: relative;
  }

  </style>
</head>
<body bgcolor="#9494b8">



<div id="instrucoes">
  <ul class="instrucoes">
 <li>É obrigatório o uso de um dado de 4 lados</li>
 <li style="margin:50px">Quando não conseguir responder a pergunta ou cumprir a ordem, volte para a casa que você estava anteriormente</li>
 <li style="margin:50px">Após rolar o dado e cair em um número, clique no link azul no canto superior direito e você será redirecionado para um site em que você deve pegar uma pergunta aleatória e responder</li>
 <li style="margin:50px">O vencedor do jogo deve ganhar um prêmio</li>
  </ul>
</div>



</body>
</html>
